# fluxocaixa-arq.software

./: FluxoCaixaArq.sln  README.md
src/: log.txt
src/FluxoCaixa.Startup.Aspire/: FluxoCaixa.Startup.Aspire.csproj  Program.cs
src/FluxoCaixa.Startup.Aspire/Properties/: launchSettings.json
src/FluxoCaixaArq.Aspire.Host/: FluxoCaixaArq.Aspire.Host.csproj  Program.cs
src/FluxoCaixaArq.Aspire.Migration/: Dockerfile  FluxoCaixaArq.Aspire.Migration.csproj  Program.cs  Worker.cs
src/FluxoCaixaArq.Aspire.Migration/Properties/: launchSettings.json
src/FluxoCaixaArq.ConsoleApp.Caixa/: Caixa.cs  FluxoCaixaArq.ConsoleApp.Caixa.csproj  Program.cs  fluxoCaixa.db
src/FluxoCaixaArq.ConsoleApp.Caixa/AppServices/: CaixaService.cs
src/FluxoCaixaArq.ConsoleApp.Caixa/Setup/: DependencyInjection.cs
src/FluxoCaixaArq.ConsoleApp.Migration/: FluxoCaixaArq.ConsoleApp.Migration.csproj  Program.cs  appsettings.json
src/FluxoCaixaArq.ConsolidadoCaixa.API/: Dockerfile  FluxoCaixaArq.ConsolidadoCaixa.API.csproj  Program.cs  Usings.cs  appsettings.json
src/FluxoCaixaArq.ConsolidadoCaixa.API/Properties/: launchSettings.json
src/FluxoCaixaArq.ConsolidadoCaixa.API/Setup/: AppSetup.cs  BuilderSetup.cs  ConsolidadoCaixaSetup.cs  LogSetup.cs
src/FluxoCaixaArq.ConsolidadoCaixa.Application/: FluxoCaixaArq.ConsolidadoCaixa.Application.csproj
src/FluxoCaixaArq.ConsolidadoCaixa.Application/Interfaces/: IConsolidadoRepository.cs
src/FluxoCaixaArq.ConsolidadoCaixa.Application/Queries/: ConsolidadoQueries.cs  IConsolidadoQueries.cs  ILancamentoQueries.cs  LancamentoQueries.cs
src/FluxoCaixaArq.ConsolidadoCaixa.Application/Queries/ViewModel/: LancamentoViewModel.cs
src/FluxoCaixaArq.ConsolidadoCaixa.Application/ViewModel/: ConsolidadoViewModel.cs
src/FluxoCaixaArq.ConsolidadoCaixa.Data/: FluxoCaixaArq.ConsolidadoCaixa.Data.csproj
src/FluxoCaixaArq.ConsolidadoCaixa.Data/Repository/: ConsolidadoRepository.cs
src/FluxoCaixaArq.Core/: FluxoCaixaArq.Core.csproj
src/FluxoCaixaArq.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/FluxoCaixaArq.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/FluxoCaixaArq.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/FluxoCaixaArq.Core/Messages/: Command.cs  Event.cs  Message.cs
src/FluxoCaixaArq.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/FluxoCaixaArq.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/FluxoCaixaArq.FluxoCaixa.API/: Dockerfile  FluxoCaixaArq.FluxoCaixa.API.csproj  FluxoCaixaArq.FluxoCaixa.API.http  Program.cs  Using.cs
src/FluxoCaixaArq.FluxoCaixa.API/AppServices/: CaixaService.cs
src/FluxoCaixaArq.FluxoCaixa.API/Extensions/: AppExtensions.cs  BuilderExtensions.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  FluxoCaixaExtensions.cs  LogExtensions.cs
src/FluxoCaixaArq.FluxoCaixa.API/Properties/: launchSettings.json
src/FluxoCaixaArq.FluxoCaixa.API/Setup/: AppSetup.cs  BuilderSetup.cs  FluxoCaixaSetup.cs  LogSetup.cs
src/FluxoCaixaArq.FluxoCaixa.API/ViewModels/: LancamentoViewModel.cs
src/FluxoCaixaArq.FluxoCaixa.Application/: FluxoCaixaArq.FluxoCaixa.Application.csproj
src/FluxoCaixaArq.FluxoCaixa.Application/Commands/: CreditarLancamentoCommand.cs  DebitarLancamentoCommand.cs  LancamentoCommandHandler.cs
src/FluxoCaixaArq.FluxoCaixa.Application/Commands/Validator/: CreditarLancamentoValidator.cs  DebitarLancamentoValidator.cs
src/FluxoCaixaArq.FluxoCaixa.Data/: FluxoCaixaArq.FluxoCaixa.Data.csproj  FluxoCaixaContext.cs
src/FluxoCaixaArq.FluxoCaixa.Data/Mappings/: LancamentoMapping.cs
src/FluxoCaixaArq.FluxoCaixa.Data/Migrations/: 20241103222025_Initial.Designer.cs  20241107142755_Initial.Designer.cs  20241108015713_Initial.Designer.cs  20241108015713_Initial.cs  FluxoCaixaContextModelSnapshot.cs
src/FluxoCaixaArq.FluxoCaixa.Data/Repository/: LancamentoRepository.cs
src/FluxoCaixaArq.FluxoCaixa.Domain/: FluxoCaixaArq.FluxoCaixa.Domain.csproj
src/FluxoCaixaArq.FluxoCaixa.Domain/Entities/: Credito.cs  Debito.cs  Lancamento.cs
src/FluxoCaixaArq.FluxoCaixa.Domain/Enums/: TipoLancamentoEnum.cs
src/FluxoCaixaArq.FluxoCaixa.Domain/Interfaces/: ILancamentoRepository.cs
src/FluxoCaixaArq.FluxoCaixa.Test/: FluxoCaixaArq.FluxoCaixa.Test.csproj  LancamentoCommandsTests.cs  LancamentoTests.cs
