<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluxoCaixaArq.Core\FluxoCaixaArq.Core.csproj" />
      <ProjectReference Include="..\FluxoCaixaArq.FluxoCaixa.Domain\FluxoCaixaArq.FluxoCaixa.Domain.csproj" />
    </ItemGroup>

</Project>
